# retendo-copilot

./: .gitignore  README.md  RetendoCopilotChatbot.sln
RetendoCopilotApi/: Program.cs  RetendoCopilotApi.csproj  RetendoCopilotApi.http
RetendoCopilotApi/Controllers/: ChatController.cs
RetendoCopilotApi/Helpers/: ContextHelper.cs  EnvironmentVariableHelper.cs
RetendoCopilotApi/Models/: OutputBody.cs  UserInputBody.cs  UserInputBodyChat.cs  UserInputBodyTickets.cs
RetendoCopilotApi/Properties/: launchSettings_git.json
RetendoCopilotChatbot/: AwsHelper.cs  Copilot.cs  ExtensionMethods.cs  Program.cs  RetendoCopilotChatbot.csproj  SecretManager.cs
RetendoCopilotChatbot/Models/: ChatMessage.cs  ChatResponse.cs  Content.cs  ConversationResponse.cs  Converter.cs  CostInformation.cs  InvokeModelResult.cs  Prompts.cs  TimingEntry.cs  TimingInformation.cs  Usage.cs
RetendoDataHandler/: DataHandler.cs  ExtensionMethods.cs  Program.cs  RetendoDataHandler.csproj
RetendoDataHandler/Helper/: AwsS3Helper.cs  PersonalDataHelper.cs
RetendoDataHandler/Models/: Converter.cs  SupportMessage.cs  SupportTicket.cs  SupportTicketRaw.cs  UploadTicketResult.cs
