<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.400.2" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.401.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.2" />
  </ItemGroup>

</Project>
